<div class="quienessomos">
	<div class="row-fluid">
		<div class="jumbotron jumbotron-sections">
	    	<h4><?php echo $this->Html->image('quienessomos.png'); ?></h4>
		</div>
	</div>
	<div class="container-fluid container-narrow">
		<div class="span9">
			<h3><?php echo $this->Html->image('bhisa.png'); ?></h3>
			<p class="desc">bhi sa es una empresa joven que inicia sus actividades en la ciudad de Bah&iacute;a Blanca a partir de la asociaci&oacute;n de diversos profesionales con la misma intenci&oacute;n, formar una empresa dedicada a la ejecuci&oacute;n de ingenier&iacute;a que se destaque en el mercado por garantizar una ejecuci&oacute;n adecuada siempre a las necesidades espec&iacute;ficas de cada cliente.</p>
		</div>
		<div class="span9"><div class="linea-azul"></div></div>
		<div class="span6">
			<?php echo $this->Html->image('quienessomos-bg.png'); ?>
		</div>
		<div class="span3 brand-info">
			<h3>Profesionalismo</h3>
			<p>La experiencia t&eacute;cnica acumulada por el equipo de BHI S.A. durante a&ntilde;os de actividad profesional en el sector, unida a la utilizaci&oacute;n de los medios inform&aacute;ticos actuales para el c&aacute;lculo y dise&ntilde;o de ingenier&iacute;a, nos permite ofrecer un calificado servicio en el estudio personalizado de cada proyecto, pudiendo adem&aacute;s prestar asesoramiento en la b&uacute;squeda de la mejor soluci&oacute;n t&eacute;cnico-constructiva acorde a la necesidad de cada proyecto.</p>
			<p>Es por eso que nuestro Compromiso es Satisfacer las necesidades de nuestros clientes con productos y servicios que cumplan con sus expectativas, el mismo se lleva a cabo:</p>
			<div class="linea-azul"></div>
			<ul>
				<li>Diseñando con el mayor grado de eficiencia.</li>
				<li>Asegurando en el diseño la eficiencia de las instalaciones.</li>
				<li>Cumpliendo con altos estándares de calidad y requisitos legales.</li>
			</ul>
		</div>
	</div>
</div>