<div class="servicios">
	<div class="row-fluid">
		<div class="jumbotron">
	    	<h4><?php echo $this->Html->image('servicios-tit.png'); ?></h4>
		</div>
	</div>
	<div class="row-fluid container-narrow">
		<div class="span6">
			<h3>Ingenier&iacute;a</h3>
			<p class="desc">Desarrollo de ingenier&iacute;a de proyectos industriales en todas sus especialidades t&ecute;cnicas:</p>
			<ul>
				<li>Piping</li>
				<li>Civil</li>
				<li>Mec&aacute;nica</li>
				<li>Arquitectura</li>
				<li>C&aacute;lculo por medio de Elementos Finitos</li>
				<li>Gesti&oacute;n de Proyectos y Obras</li>
			</ul>
			<p class="desc">Nuestro grupo de profesionales y t&ecute;cnicos posee una amplia experiencia en el desarrollo de Ingenier&iacute;a de Proyectos en sus distintas etapas: </p>
			<ul>
				<li>Ingenier&iacute;a B&aacute;sica</li>
				<li>Ingenier&iacute;a de Detalle.</li>
			</ul>
			<p class="desc">A continuaci&oacute;n detallamos m&aacute;s espec&iacute;ficamente algunas de las tareas que ofrecemos:</p>
			<ul>
				<li>Desarrollo de Ingenier&iacute;a,  B&aacute;sica y de detalle. </li>
				<li>Dise&ntilde;o y calculo de estructuras.</li>
				<li>Memorias de c&aacute;lculos por elementos finitos. </li>
				<li>Estudios de an&aacute;lisis de stress en ca&ntilde;er&iacute;as (Est&aacute;tico y Din&aacute;mico). </li>
				<li>Especificaciones de materiales, equipos y sistemas.</li>
				<li>Revisi&oacute;n de proyectos ejecutados por terceros. </li>
				<li>Estimaciones y control de costos.</li>
				<li>Servicios de topograf&iacute;a.</li>
				<li>Programaci&oacute;n y seguimiento de obras y proyectos.</li>
				<li>Relevamientos en planta.</li>
			</ul>
			<?php echo $this->Html->image('servicios-img1.png'); ?>
			<?php echo $this->Html->image('servicios-img2.png'); ?>
			<?php echo $this->Html->image('servicios-img3.png'); ?>
			<div class="linea-azul"></div>

			<h3>Relevamientos 3D</h3>
			<p class="desc">Laser scanning 3D: Relevamiento con gran nivel de detalle, con la nube de puntos tomada se realiza el modelado para luego hacer el an&aacute;lisis mediante elementos finitos.</p>
			<p class="desc">Relevamientos mediante uso de GeoRadar.</p>
			<p class="desc">Inspecci&oacute;n de cables de acero mediante ensayos no destructivos utilizando tecnolog&iacute;a MFL</p>
			<?php echo $this->Html->image('servicios-img4.png'); ?>
			<div class="linea-azul"></div>

			<h3>Relevamiento Topogr&aacute;fico</h3>
			<p class="desc">Gracias a nuestro equipo especializado, ofrecemos soluciones en levantamientos topogr&aacute;ficos, volumetr&iacute;a, y posicionamiento global GPS en tiempo real.
			El constante esfuerzo por actualizar nuestro equipo y la capacitaci&oacute;n a nuestros lideres y su grupo de trabajo, nos permite lograr eficiencia en el manejo de los recursos y tiempos de nuestros clientes.</p>
			<p class="desc">Entregar servicios topogr&aacute;ficos de alta calidad para maximizar la exactitud y perfeccionar la calidad de nuestros trabajos, nos convierte en una soluci&oacute;n altamente conveniente en el desarrollo de un proyecto.
			Contamos con el software necesario para lograr un &ecute;xito en el replanteamiento de los nuevos puntos del proyecto, y transferir esta informaci&oacute;n geom&ecute;trica.</p> 
			<p class="desc">Contamos con modernos instrumentos que nos permiten una fidelidad en los datos y rapidez en la entrega de los mismos. </p>
			<?php echo $this->Html->image('servicios-img5.png'); ?>
		</div>

		<div class="span6">
			<h3>Supervisi&oacute;n</h3>

			<p class="desc">Ofrecemos el servicio de direcci&oacute;n y jefatura de obra, personal de supervisi&oacute;n de montaje, desmontaje, paradas de planta, seguimiento y control de costos, asistencia t&ecute;cnica, inspecci&oacute;n, programaci&oacute;n y supervisi&oacute;n de trabajos en Plantas Industriales.</p>
			<?php echo $this->Html->image('servicios-img6.png'); ?>
			<?php echo $this->Html->image('servicios-img7.png'); ?>
			<?php echo $this->Html->image('servicios-img8.png'); ?>
			<div class="linea-azul"></div>

			<h3>inspecci&oacute;n de Recipientes </h3>
			<p class="desc">Asociados a un grupo de profesionales destacados para la realizaci&oacute;n de inspecciones visuales interiores y exteriores en </p>
			<ul>
				<li>Tanques de Almacenamiento.</li>
				<li>Torres de Fraccionamiento.</li>
				<li>Calderas.</li>
				<li>Hornos.</li>
				<li>Acumuladores.</li>
				<li>Intercambiadores de Calor.</li>
				<li>Recipientes Sometidos a Presi&oacute;n en general de acuerdo con la norma API 510 o seg&uacute;n Resoluci&oacute;n 231/96,129/97 y 529/97 de la OPDS, API 653 o resoluci&oacute;n 785/05.</li>
			</ul>
			<div class="linea-azul"></div>

			<h3>Equipos Rotativos</h3>
			<p class="desc">Ofrecemos tambi&ecute;n a nuestros clientes las tareas de dimensionamiento, selecci&oacute;n y asesoramiento para la compra y/o modificaci&oacute;n de equipos rotativos tales como bombas centrifugas, de desplazamiento positivo, compresores axiales, etc. De acuerdo a normas API 610, 617, 618 y 619 entre otras.</p>
			<p class="desc">Realizamos estimaci&oacute;n de costos del proyecto luego de emitida la ingenier&iacute;a de detalle final del proyecto, a partir de la cual el cliente podr&aacute; evaluar posibilidades econ&oacute;micas y acciones a tomar que permitan la realizaci&oacute;n de los trabajos, y efectuar compras tempranas de elementos long delivery.</p>
			<div class="linea-azul"></div>

			<h3>Planificaci&oacute;n</h3>
			<p class="desc">Mediante diagramas que permitan la visualizaci&oacute;n de la obra, colocando especial &ecute;nfasis en una planificaci&oacute;n temprana de las actividades criticas, seguida de una ejecuci&oacute;n oportuna de los trabajos y en las herramientas adecuadas para monitorear, controlar y pronosticar los resultados, detectando posibles desv&iacute;os en forma temprana, haciendo factible la toma de acciones correctivas, mediante el control y seguimiento del cronograma.</p>
			<div class="linea-azul"></div>

			<h3>Seguimiento de Materiales “Expediting”</h3>
			<p class="desc">Brindamos el servicio de expediting, que es un follow-up continuo sobre los materiales a entregar por cuenta y a nombre del cliente. Este servicio monitorea la entrega de los materiales en los tiempos preestablecidos, uno de los par&aacute;metros fundamentales para el &ecute;xito de una actividad,  orientado a los materiales de todos los rubros involucrados en la obra.</p>
			<p class="desc">El concepto fundamental es el de monitorear los pedidos efectuados para verificar el respeto de las fechas de entrega y/o de los eventuales anticipos, que con acceso a la informaci&oacute;n disponible entre el departamento de compras y los proveedores, se logra medir los par&aacute;metros:</p>
			<ul>
				<li>Delivery Time</li>
				<li>Delivery sleep</li>
				<li>Supplier Performance Evaluation</li>
				<li>Delivery time advance</li>
			</ul>
			<div class="linea-azul"></div>

			<h3>Control de Proyecto <br>“Cost Tracking y Spending”</h3>
			<p class="desc">Con el objetivo de mantener controlado el monto disponible para el proyecto y detectar posibles desv&iacute;os entre lo gastado y lo presupuestado, ofrecemos el servicio de “Cost Tracking y Spending”.</p>
			<p class="desc">El Cost Tracking y Spending, es un procedimiento de Control de Proyecto que permite conocer el status econ&oacute;mico del proyecto y de su monto de contingencia destinada a cubrir dichos imprevistos. El mismo, consiste en comparar la estructura planteada de estimaci&oacute;n de costos del proyecto separada por rubros generales (civil, el&ecute;ctrico, terminaciones, labor, etc.) con el Spent o gastos realizados, tanto, en estado de monto comprometido (orden de compra), como en estado de pago realizado (realmente gastado). </p>
			<p class="desc">Por medio del an&aacute;lisis de estos datos, se puede obtener un informe (quincenal, mensual, bimestral), dotado de diferentes gr&aacute;ficos, que reflejan el estado del proyecto, tanto en su avance (en capital gastado) desviaciones, monto disponible, administraci&oacute;n de la contingencia, ETC (Estimate to Complete), etc., herramientas fundamentales para el management de dicho proyecto. </p>
		</div>
	</div>
</div>