<div class="servicios">
	<div class="row-fluid">
		<div class="jumbotron">
	    	<h4><?php echo $this->Html->image('servicios-tit.png'); ?></h4>
		</div>
	</div>
	<div class="row-fluid container-narrow">
		<div class="span6">
			<h3>Ingeniería</h3>
			<p class="desc">Desarrollo de ingeniería de proyectos industriales en todas sus especialidades técnicas:</p>
			<ul>
				<li>Piping</li>
				<li>Civil</li>
				<li>Mecánica</li>
				<li>Arquitectura</li>
				<li>Cálculo por medio de Elementos Finitos</li>
				<li>Gestión de Proyectos y Obras</li>
				<li>Procesos</li>
				<li>Electricidad e Instrumentos.</li>
			</ul>
			<p class="desc">Nuestro grupo de profesionales y técnicos posee una amplia experiencia en el desarrollo de Ingeniería de Proyectos en sus distintas etapas: </p>
			<ul>
				<li>Ingeniería Conceptual</li>
				<li>Ingeniería Básica</li>
				<li>Ingeniería de Detalle.</li>
			</ul>
			<p class="desc">A continuación detallamos más específicamente algunas de las tareas que ofrecemos:</p>
			<ul>
				<li>Desarrollo de Ingeniería Conceptual,  Básica y de detalle. </li>
				<li>Diseño y calculo de estructuras.</li>
				<li>Memorias de cálculos por elementos finitos. </li>
				<li>Estudios de análisis de stress en cañerías (Estático y Dinámico). </li>
				<li>Especificaciones de materiales, equipos y sistemas.</li>
				<li>Revisión de proyectos ejecutados por terceros. </li>
				<li>Estimaciones y control de costos.</li>
				<li>Servicios de topografía.</li>
				<li>Programación y seguimiento de obras y proyectos.</li>
				<li>Relevamientos en planta.</li>
			</ul>
			<?php echo $this->Html->image('servicios-img1.png'); ?>
			<?php echo $this->Html->image('servicios-img2.png'); ?>
			<?php echo $this->Html->image('servicios-img3.png'); ?>
			<div class="linea-azul"></div>

			<h3>Relevamientos 3D</h3>
			<p class="desc">Laser scanning 3D: Relevamiento con gran nivel de detalle, con la nube de puntos tomada se realiza el modelado para luego hacer el análisis mediante elementos finitos.</p>
			<p class="desc">Relevamientos mediante uso de GeoRadar.</p>
			<p class="desc">Inspección de cables de acero mediante ensayos no destructivos utilizando tecnología MFL</p>
			<?php echo $this->Html->image('servicios-img4.png'); ?>
			<div class="linea-azul"></div>

			<h3>Relevamiento Topográfico</h3>
			<p class="desc">Gracias a nuestro equipo especializado, ofrecemos soluciones en levantamientos topográficos, volumetría, y posicionamiento global GPS en tiempo real.
			El constante esfuerzo por actualizar nuestro equipo y la capacitación a nuestros lideres y su grupo de trabajo, nos permite lograr eficiencia en el manejo de los recursos y tiempos de nuestros clientes.</p>
			<p class="desc">Entregar servicios topográficos de alta calidad para maximizar la exactitud y perfeccionar la calidad de nuestros trabajos, nos convierte en una solución altamente conveniente en el desarrollo de un proyecto.
			Contamos con el software necesario para lograr un éxito en el replanteamiento de los nuevos puntos del proyecto, y transferir esta información geométrica.</p> 
			<p class="desc">Contamos con modernos instrumentos que nos permiten una fidelidad en los datos y rapidez en la entrega de los mismos. </p>
			<?php echo $this->Html->image('servicios-img5.png'); ?>
		</div>

		<div class="span6">
			<h3>Supervisión</h3>

			<p class="desc">Ofrecemos el servicio de dirección y jefatura de obra, personal de supervisión de montaje, desmontaje, paradas de planta, seguimiento y control de costos, asistencia técnica, inspección, programación y supervisión de trabajos en Plantas Industriales.</p>
			<?php echo $this->Html->image('servicios-img6.png'); ?>
			<?php echo $this->Html->image('servicios-img7.png'); ?>
			<?php echo $this->Html->image('servicios-img8.png'); ?>
			<div class="linea-azul"></div>

			<h3>inspección de Recipientes </h3>
			<p class="desc">Asociados a un grupo de profesionales destacados para la realización de inspecciones visuales interiores y exteriores en </p>
			<ul>
				<li>Tanques de Almacenamiento.</li>
				<li>Torres de Fraccionamiento.</li>
				<li>Calderas.</li>
				<li>Hornos.</li>
				<li>Acumuladores.</li>
				<li>Intercambiadores de Calor.</li>
				<li>Recipientes Sometidos a Presión en general de acuerdo con la norma API 510 o según Resolución 231/96,129/97 y 529/97 de la OPDS, API 653 o resolución 785/05.</li>
			</ul>
			<div class="linea-azul"></div>

			<h3>Equipos Rotativos</h3>
			<p class="desc">Ofrecemos también a nuestros clientes las tareas de dimensionamiento, selección y asesoramiento para la compra y/o modificación de equipos rotativos tales como bombas centrifugas, de desplazamiento positivo, compresores axiales, etc. De acuerdo a normas API 610, 617, 618 y 619 entre otras.</p>
			<p class="desc">Realizamos estimación de costos del proyecto luego de emitida la ingeniería de detalle final del proyecto, a partir de la cual el cliente podrá evaluar posibilidades económicas y acciones a tomar que permitan la realización de los trabajos, y efectuar compras tempranas de elementos long delivery.</p>
			<div class="linea-azul"></div>

			<h3>Planificación</h3>
			<p class="desc">Mediante diagramas que permitan la visualización de la obra, colocando especial énfasis en una planificación temprana de las actividades criticas, seguida de una ejecución oportuna de los trabajos y en las herramientas adecuadas para monitorear, controlar y pronosticar los resultados, detectando posibles desvíos en forma temprana, haciendo factible la toma de acciones correctivas, mediante el control y seguimiento del cronograma.</p>
			<div class="linea-azul"></div>

			<h3>Seguimiento de Materiales “Expediting”</h3>
			<p class="desc">Brindamos el servicio de expediting, que es un follow-up continuo sobre los materiales a entregar por cuenta y a nombre del cliente. Este servicio monitorea la entrega de los materiales en los tiempos preestablecidos, uno de los parámetros fundamentales para el éxito de una actividad,  orientado a los materiales de todos los rubros involucrados en la obra.</p>
			<p class="desc">El concepto fundamental es el de monitorear los pedidos efectuados para verificar el respeto de las fechas de entrega y/o de los eventuales anticipos, que con acceso a la información disponible entre el departamento de compras y los proveedores, se logra medir los parámetros:</p>
			<ul>
				<li>Delivery Time</li>
				<li>Delivery sleep</li>
				<li>Supplier Performance Evaluation</li>
				<li>Delivery time advance</li>
			</ul>
			<div class="linea-azul"></div>

			<h3>Control de Proyecto <br>“Cost Tracking y Spending”</h3>
			<p class="desc">Con el objetivo de mantener controlado el monto disponible para el proyecto y detectar posibles desvíos entre lo gastado y lo presupuestado, ofrecemos el servicio de “Cost Tracking y Spending”.</p>
			<p class="desc">El Cost Tracking y Spending, es un procedimiento de Control de Proyecto que permite conocer el status económico del proyecto y de su monto de contingencia destinada a cubrir dichos imprevistos. El mismo, consiste en comparar la estructura planteada de estimación de costos del proyecto separada por rubros generales (civil, eléctrico, terminaciones, labor, etc.) con el Spent o gastos realizados, tanto, en estado de monto comprometido (orden de compra), como en estado de pago realizado (realmente gastado). </p>
			<p class="desc">Por medio del análisis de estos datos, se puede obtener un informe (quincenal, mensual, bimestral), dotado de diferentes gráficos, que reflejan el estado del proyecto, tanto en su avance (en capital gastado) desviaciones, monto disponible, administración de la contingencia, ETC (Estimate to Complete), etc., herramientas fundamentales para el management de dicho proyecto. </p>
		</div>
	</div>
</div>